<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController">
            <connections>
                <outlet property="pageControl" destination="Sw8-UA-oxf" id="DsX-60-umN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rco-gK-zs4"/>
                <outlet property="viewContainer" destination="m58-rj-3Ci" id="Wwn-r6-ila"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m58-rj-3Ci">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-UA-oxf">
                    <rect key="frame" x="0.0" y="25" width="320" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jW1-BR-gV4"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m58-rj-3Ci" secondAttribute="trailing" id="KrB-ug-avt"/>
                <constraint firstItem="m58-rj-3Ci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PvA-FT-gWo"/>
                <constraint firstAttribute="bottom" secondItem="m58-rj-3Ci" secondAttribute="bottom" id="RhX-lu-rqt"/>
                <constraint firstItem="Sw8-UA-oxf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Uuh-NU-ZRR"/>
                <constraint firstItem="Sw8-UA-oxf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hOT-t2-O3n"/>
                <constraint firstItem="m58-rj-3Ci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pXX-OS-kEj"/>
                <constraint firstAttribute="trailing" secondItem="Sw8-UA-oxf" secondAttribute="trailing" id="r02-Rc-crX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="369" y="420"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
